# 输出分隔线
0,15,30,45 8-22 * * * /bin/echo "================" >> /root/vps-server/vpscronlog.log
# 输出日期
0,15,30,45 8-22 * * * /bin/date >> /root/vps-server/vpscronlog.log
# 输出当前使用端口
0,15,30,45 8-22 * * * /bin/netstat -anp |grep 'ESTABLISHED' |grep 'python' |grep 'tcp' |awk '{print $4"\t"$5}' |awk -F "::ffff:" '{print $2"\t"$3}' |awk -F ":" '{print "port: "$2}' |sort -u >> /root/vps-server/vpscronlog.log

# 定时扫描器，删除过期端口
0 */4 * * * /root/vps-server/manager -scan >> /root/vps-server/scanlog.log
*/5 * * * * /root/vps-server/manager -refresh

# test
#*/2 * * * * /bin/date >> /root/crontest.log
